VITE_SUPABASE_PROJECT_ID="caitnaqkgztgsinvlimf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaXRuYXFrZ3p0Z3NpbnZsaW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTg3MjAsImV4cCI6MjA4MzAzNDcyMH0.J23qpwZbZdXmcnA5sYJ0kyuroDmDRM5yxbRXG3EyI8c"
VITE_SUPABASE_URL="https://caitnaqkgztgsinvlimf.supabase.co"
